# Sample SMILES library for demoing predict.py
# One SMILES per line; comments start with '#'
# These are a mix of known kinase inhibitors and inert reference compounds.

# Known EGFR inhibitors (should score high against CHEMBL203)
COc1cc2ncnc(Nc3cccc(C#C)c3)c2cc1OCCOC                                    erlotinib
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1                           gefitinib
COc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1                           gefitinib_iso
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1     lapatinib

# Known multi-kinase inhibitor (BRAF / VEGFR / others)
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1              imatinib
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1                sorafenib

# Known KRAS G12C inhibitor (should score high against CHEMBL2189121)
CC#CC(=O)N1CCC(N2C(=O)N(c3cc(C(F)(F)F)ccc3C)C(=N2)C2CCNCC2)CC1           adagrasib_like
CC1=CC2=C(N=C1)N(C(=N2)C2CCNCC2)C(=O)C(C)C#N                             simplified_kras

# Inert reference compounds (should score low)
CC(=O)OC1=CC=CC=C1C(=O)O                                                 aspirin
CN1C=NC2=C1C(=O)N(C(=O)N2C)C                                             caffeine
OC(=O)CC(O)(CC(O)=O)C(=O)O                                               citric_acid

# Small fragment (should score low — too small for real potency)
CCO                                                                       ethanol
